<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ilkeryildirim.cryptracker.ui.subviews.coins.CoinsItemViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            circleImageUrl="@{viewModel.imageUrl}"
            android:id="@+id/imgCoinThumbImage"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView

            android:id="@+id/tvCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.name}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imgCoinThumbImage"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/coinVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.volume}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgCoinThumbImage"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinName"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <TextView
            android:layout_marginEnd="8dp"
            android:id="@+id/tvCoinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentPrice()}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/tvCoinName">

        </TextView>

        <TextView
            android:id="@+id/tvCoinPriceChange24hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.priceChange24hr}"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCoinPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinPrice">

        </TextView>

        <ImageView
            android:src="@drawable/baseline_arrow_forward_ios_black_18dp"
            android:layout_margin="8dp"
            android:id="@+id/imageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/lightgreyinstagram">

        </ImageView>

        <View
            android:background="@color/lightgreyinstagram"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>